VITE_DATABASE_URL=postgres://user:password@localhost:5432/mydatabase   # nếu cần phơi (thường không)
VITE_API_URL=https://dev.to/codeparrot/using-environment-variables-in-react-and-vite-31kc
VITE_PORT=3000
VITE_REACT_APP_FEATURE_FLAG=true