# Tham số cấu hình cho app module ========================================
server.port=3000 # server.port: cổng listen của service
# Tham số cấu hình cho app module ========================================

# Tham so cau hinh cho common module =====================================
jwt.expire-time=3600
jwt.issuer=xxx
jwt.algorithm=HS256
jwt.secret=X9TC)RCjv.B)Z6IkeI6:hZ*gz7x~p
# Tham so cau hinh cho common module =====================================

# Tham so cau hinh cho admin module ======================================
data-source.host=103.9.211.220
data-source.port=3306
data-source.username=appuser
data-source.password="C#tGAP$v#kgPizw!Fe"
data-source.database=bms_pmc_2025_db
data-source.synchronize=true
data-source.pool-size=5
# Tham so cau hinh cho admin module ======================================

# Tham so cau hinh cho admin test ========================================
# data-source.host=localhost
# data-source.port=3306
# data-source.username=root
# data-source.password=123123
# data-source.database=test_db
# data-source.synchronize=true
# data-source.pool-size=5
# interceptor.request-duration.enabled=true
# Tham so cau hinh cho admin test ========================================

# Tham so cau hinh cho ldap ==============================================
# ldap.enable=true
# ldap.url=
# ldap.base-dn=
# ldap.bind-dn=
# ldap.username=
# ldap.password=
# ldap.ssl=false
# Tham so cau hinh cho ldap ==============================================

# Tham số cấu hình cho log module ========================================
# log.app-name=
# log.path=./logs
# log.pattern=[%p] %d %h %m
# log.logstash.enabled=true
# log.logstash.url=

# log.level.RouterExplorer=off
# log.level.RoutesResolver=off
# Tham số cấu hình cho log module ========================================

# Tham so cau hinh cho open-api ==========================================
# open-api.url=http://10.100.30.100:8080/open-api
# open-api.cache.token.ttl=60000
# Tham so cau hinh cho open-api ==========================================